wpf_mvvm_projekt_1_quiz_generator/View/QuestionView.xaml

<UserControl x:Class="wpf_mvvm_projekt_1_quiz_generator.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_mvvm_projekt_1_quiz_generator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="GroupName" Value="questions"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="20"
                 Padding="10"
                 Text="{Binding Question, 
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0"
                         Tag="0"
                         Checked="Answer_Checked"
                         x:Name="RBAns_1"/>
            <RadioButton Grid.Row="1"
                         Tag="1"
                         Checked="Answer_Checked"
                         x:Name="RBAns_2"/>
            <RadioButton Grid.Row="2"
                         Tag="2"
                         Checked="Answer_Checked"
                         x:Name="RBAns_3"/>
            <RadioButton Grid.Row="3"
                         Tag="3"
                         Checked="Answer_Checked"
                         x:Name="RBAns_4"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding Answer_1,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding Answer_2,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding Answer_3,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding Answer_4,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

        </Grid>

    </Grid>
</UserControl>
